* {
    font-size: 20px;
    color: black;
    font-family: serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.nav_menu {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.nav_icon-close {
    display: none;
}

.nav_icon-menu {
    display: none;
}

.hero_container {
    width: 100%;
    height: 250px;
    background-color: #cfedfd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_heading {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.25;
}

.cards_container {
    width: 100%;
    max-width: 1200px;
    /* background-color: black; */
    margin: 30px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 200px 200px;
    gap: 20px;
    /* margin-top: 30px; */
}

.card {
    background-color: #cfedfd;
    background-image: url('assets/img.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.card-star {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.8;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_text-block {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: rgba(225, 249, 219, 0.575);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
    /* font-size: 1.5rem; */
}

.promotion {
    background-color: #CCDDE7;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.promotion-img {
    width: 80px;
    height: 50px;
}

.promotion-1 {
    grid-column: 1 / 6;
}

.promotion-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.promotion-3 {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
}

@media (max-width: 1199px) {
    .cards_container {
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px 200px 200px 200px;
    }

    .promotion-1 {
        grid-column: 1 / 3;
    }

    .promotion-2 {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }

    .promotion-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }

    .card-9 {
        grid-column: 1/3;
    }

    .card-10 {
        grid-column: 3/5;
    }
}

@media (max-width: 599px) {
    .cards_container {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        aspect-ratio: 4/3;
        height: auto;
    }

    .nav_menu {
        position: fixed;
        z-index: 10;
        width: 60%;
        display: none;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 1.5rem 0rem;
        top: 0;
        right: 0;
        height: 100%;
        /* border: 1px solid black; */
        background: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }

    .nav_menu.is-open {
        display: flex;
    }

    .nav_icon-close {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0.75rem;
        right: 1rem;
    }

    .nav_icon-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
    }

}